In [2]:
import pandas as pd

In [3]:
data = [1,2,3,4,5]
series = pd.Series(data)
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
data = {'a':11,'b':22,'c':33}
series_dict = pd.Series(data)
print(series_dict)

a    11
b    22
c    33
dtype: int64

In [5]:
data = [10,20,30]
index = ['a','b','c']
pd.Series(data,index)

a    10
b    20
c    30
dtype: int64

In [6]:
data={
    'Name':['Raj','Surya','kRISHNA'],
    'Age':[20,21,22],
    'City':['Delhi','Mumbai','Chennai']
}

df = pd.DataFrame(data)
print(df)
print(type(df))

      Name  Age     City
0      Raj   20    Delhi
1    Surya   21   Mumbai
2  kRISHNA   22  Chennai
<class 'pandas.core.frame.DataFrame'>

In [7]:
import numpy as np
np.array(data)

array({'Name': ['Raj', 'Surya', 'kRISHNA'], 'Age': [20, 21, 22], 'City': ['Delhi', 'Mumbai', 'Chennai']},
      dtype=object)

In [8]:
data = [
    {'Name':'Raj','Age':20,'City':'Delhi'},
    {'Name':'Surya','Age':21,'City':'Mumbai'},
    {'Name':'kRISHNA','Age':22,'City':'Chennai'}
]

df = pd.DataFrame(data)
print(df)

      Name  Age     City
0      Raj   20    Delhi
1    Surya   21   Mumbai
2  kRISHNA   22  Chennai

In [9]:
df = pd.read_csv('sales_data.csv')
df.head(5)
df.tail(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [10]:
print(df)

     Transaction ID        Date Product Category  \
0             10001  2024-01-01      Electronics
1             10002  2024-01-02  Home Appliances
2             10003  2024-01-03         Clothing
3             10004  2024-01-04            Books
4             10005  2024-01-05  Beauty Products
..              ...         ...              ...
235           10236  2024-08-23  Home Appliances
236           10237  2024-08-24         Clothing
237           10238  2024-08-25            Books
238           10239  2024-08-26  Beauty Products
239           10240  2024-08-27           Sports

                                        Product Name  Units Sold  Unit Price  \
0                                      iPhone 14 Pro           2      999.99
1                                   Dyson V11 Vacuum           1      499.99
2                                   Levi's 501 Jeans           3       69.99
3                                  The Da Vinci Code           4       15.99
4                            Neutrogena Skincare Set           1       89.99
..                                               ...         ...         ...
235  Nespresso Vertuo Next Coffee and Espresso Maker           1      159.99
236                        Nike Air Force 1 Sneakers           3       90.00
237           The Handmaid's Tale by Margaret Atwood           3       10.99
238             Sunday Riley Luna Sleeping Night Oil           1       55.00
239                       Yeti Rambler 20 oz Tumbler           2       29.99

     Total Revenue         Region Payment Method
0          1999.98  North America    Credit Card
1           499.99         Europe         PayPal
2           209.97           Asia     Debit Card
3            63.96  North America    Credit Card
4            89.99         Europe         PayPal
..             ...            ...            ...
235         159.99         Europe         PayPal
236         270.00           Asia     Debit Card
237          32.97  North America    Credit Card
238          55.00         Europe         PayPal
239          59.98           Asia    Credit Card

[240 rows x 9 columns]

In [11]:
df['Date']
type(df['Date'])

pandas.core.series.Series

In [12]:
df.loc[0][2]

/tmp/ipykernel_2205/2880214942.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.loc[0][2]

'Electronics'

In [13]:
df.iloc[0,1]

'2024-01-01'

In [14]:
df['Product Name']

0                                        iPhone 14 Pro
1                                     Dyson V11 Vacuum
2                                     Levi's 501 Jeans
3                                    The Da Vinci Code
4                              Neutrogena Skincare Set
                            ...
235    Nespresso Vertuo Next Coffee and Espresso Maker
236                          Nike Air Force 1 Sneakers
237             The Handmaid's Tale by Margaret Atwood
238               Sunday Riley Luna Sleeping Night Oil
239                         Yeti Rambler 20 oz Tumbler
Name: Product Name, Length: 240, dtype: object

In [15]:
df.at[1,"Product Name"]

'Dyson V11 Vacuum'

In [16]:
df.iat[2,3]

"Levi's 501 Jeans"

In [37]:
df['Salary'] =5000

In [30]:
# df.drop('Salary',axis=1,inplace=True)

df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Salary
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,5000
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,5000
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,5000
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,5000
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,5000
...,...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal,5000
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card,5000
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card,5000
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal,5000
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card,5000

In [38]:
df['Salary'] = df['Salary']+50
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Salary
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,5050
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,5050
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,5050
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,5050
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,5050
...,...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal,5050
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card,5050
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card,5050
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal,5050
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card,5050

In [39]:
df.drop(0)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Salary
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,5050
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,5050
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,5050
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,5050
5,10006,2024-01-06,Sports,Wilson Evolution Basketball,5,29.99,149.95,Asia,Credit Card,5050
...,...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal,5050
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card,5050
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card,5050
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal,5050
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card,5050

In [40]:
print(df.describe())

       Transaction ID  Units Sold   Unit Price  Total Revenue  Salary
count       240.00000  240.000000   240.000000     240.000000   240.0
mean      10120.50000    2.158333   236.395583     335.699375  5050.0
std          69.42622    1.322454   429.446695     485.804469     0.0
min       10001.00000    1.000000     6.500000       6.500000  5050.0
25%       10060.75000    1.000000    29.500000      62.965000  5050.0
50%       10120.50000    2.000000    89.990000     179.970000  5050.0
75%       10180.25000    3.000000   249.990000     399.225000  5050.0
max       10240.00000   10.000000  3899.990000    3899.990000  5050.0